C:\HaxeToolkit\haxe\std/cpp/_std/sys/io/File.hx (line 30)
editors/ChartingState.hx (line 2527)
editors/ChartingState.hx (line 2492)
editors/ChartingState.hx (line 537)
FlxUIDropDownMenuCustom.hx (line 512)
FlxUIDropDownMenuCustom.hx (line 361)
flixel/ui/FlxButton.hx (line 521)
flixel/addons/ui/FlxUITypedButton.hx (line 1172)
flixel/addons/ui/FlxUIButton.hx (line 362)
flixel/ui/FlxButton.hx (line 507)
openfl/events/EventDispatcher.hx (line 402)
openfl/display/DisplayObject.hx (line 1399)

Uncaught Error: [file_contents,assets/characters/bf.json]
Please report this error to the GitHub page: https://github.com/ShadowMario/FNF-PsychEngine

> Crash Handler written by: sqirra-rng
