C:\HaxeToolkit\haxe\std/cpp/_std/sys/io/File.hx (line 30)
editors/ChartingState.hx (line 2527)
editors/ChartingState.hx (line 2492)
editors/ChartingState.hx (line 2487)
editors/ChartingState.hx (line 2466)
editors/ChartingState.hx (line 1942)
flixel/FlxState.hx (line 202)
flixel/FlxGame.hx (line 747)
flixel/FlxGame.hx (line 677)
flixel/FlxGame.hx (line 551)
openfl/events/EventDispatcher.hx (line 402)
openfl/display/DisplayObject.hx (line 1399)

Uncaught Error: [file_contents,assets/characters/bf.json]
Please report this error to the GitHub page: https://github.com/ShadowMario/FNF-PsychEngine

> Crash Handler written by: sqirra-rng
