Paths.hx (line 352)
Note.hx (line 331)
Note.hx (line 116)
Note.hx (line 181)
editors/ChartingState.hx (line 2626)
editors/ChartingState.hx (line 2543)
editors/ChartingState.hx (line 2110)
editors/ChartingState.hx (line 2414)
editors/ChartingState.hx (line 1537)
flixel/FlxState.hx (line 203)
flixel/FlxGame.hx (line 747)
flixel/FlxGame.hx (line 677)
flixel/FlxGame.hx (line 551)
openfl/events/EventDispatcher.hx (line 402)
openfl/display/DisplayObject.hx (line 1399)

Uncaught Error: Null Object Reference
Please report this error to the GitHub page: https://github.com/ShadowMario/FNF-PsychEngine

> Crash Handler written by: sqirra-rng
